/* Settings */

@menu-black: #111111;
@menu-white: #FFFFFF;
@menu-hover: #555555;
@mobile-menu: #FF3200;
@mobile-hover: #FF481B;
@general-font-color: #999999;

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.calc(@prop, @val) {
    @{prop}: ~"calc(@{val});";
    @{prop}: ~"-moz-calc(@{val});";
    @{prop}: ~"-webkit-calc(@{val});";
    @{prop}: ~"-o-calc(@{val});";
}

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600&subset=latin-ext');

* { box-sizing: border-box!important; margin: 0; padding: 0; list-style: none; border: 0; }

/* #Settings */

body{ 
    margin: 40px auto; 
    margin-bottom: 0;
    width: 100%;
    font-family: 'Titillium Web', sans-serif;
    color: @general-font-color;
}

#container{
    overflow: auto;
    margin: 0 40px;
    margin-bottom: 40px;
}

#search{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(256, 256, 256, 0.8);
    width: 100%;
    height: 100%;
    form{
        width: 460px;
        height: 60px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -30px;
        margin-left: -230px;
        input[type="text"]{
            width: calc(100% - 15px);
            height: 100%;
            border: 1px solid #ddd;
            padding: 10px 20px;
            font-size: 22px;
            outline: none;
            color: #999;
        }
        button{
            width: 60px;
            height: 60px;
            padding: 10px 20px;
            float: right;
            background: none;
            color: #999;
            border: 1px solid #ddd;
            cursor: pointer;
        }
    }
}

#menu{ 
    background-color: @menu-black;
    overflow: hidden;
    #openMenu{
        padding: 10px 20px;
        background-color: @mobile-menu;
        color: @menu-white;
        cursor: pointer;
        display: none;
        &:hover{
            background-color: @mobile-hover;
        }
    }
    ul{
        li{
            float: left;
            border-right: 1px solid @menu-hover;
            a{
                display: block;
                padding: 10px 20px;
                color: @menu-white;
                text-decoration: none;
                .transition(all 0.3s);
                &:hover{
                    background-color: @menu-hover;
                }
            }
            &:last-child{
                background-color: @mobile-menu;
                border: none;
                float: right;
                margin-right: -1px;
            }
        }
    }
}

#sidebar{
    min-height: 100px;
    margin: 20px auto;
    margin-bottom: 0;
    width: 25%;
    border: 1px solid @menu-hover;
    padding: 10px 20px;
    float: left;
}

#content{
    min-height: 100px;
    margin: 20px auto;
    margin-bottom: 0;
    margin-left: 20px;
    border: 1px solid @menu-hover;
    padding: 10px 20px;
    .calc(width, "75% - 20px");
    float: left;
}


/* Responsive */
@media (max-width: 720px){
    
    #menu{ 
        #openMenu{
            display: block;
        }
        ul{
            display: none;
            li{
                float: none;
                border-right: none;
                border-bottom: 1px solid @menu-hover;
            }
        }
    }
    
}

@media (min-width: 720px){
    
    #menu{ 
        ul{
            display: block!important;
        }
    }
    
}

